<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <title>nr-test</title>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
      <defs>
        <ellipse id="a" cx="6" cy="6" rx="6" ry="6"/>
        <mask id="b" width="14" height="14" x="-1" y="-1">
            <path fill="#fff" d="M-1-1h14v14H-1z"/>
            <use xlink:href="#a"/>
        </mask>
        <rect id="path-1" x="0" y="0" width="131" height="66" rx="2"></rect>
        <filter x="-5.3%" y="-7.6%" width="110.7%" height="121.2%" filterUnits="objectBoundingBox" id="filter-2">
            <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
            <feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
            <feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"></feComposite>
            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
        </filter>
        <mask id="mask-3" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="131" height="66" fill="white">
            <use xlink:href="#path-1"></use>
        </mask>
      </defs>
      <symbol id="delete" fill="none" fill-rule="evenodd" viewBox="0 0 14 14">
        <g transform="translate(1 1)">
            <use stroke="#FFF" stroke-width="1" mask="url(#b)" xlink:href="#a"/>
        </g>
        <path fill="#FFF" d="M9.933 9.042l-2.05-2.056 2.054-2.03a.217.217 0 0 0 0-.306l-.584-.588a.218.218 0 0 0-.306 0L7.001 6.086 4.953 4.064a.22.22 0 0 0-.306 0l-.584.587a.217.217 0 0 0 0 .306l2.055 2.03L4.07 9.042a.22.22 0 0 0 0 .307l.584.587a.218.218 0 0 0 .306 0l2.041-2.05 2.042 2.048a.217.217 0 0 0 .154.065.21.21 0 0 0 .152-.065l.586-.587a.22.22 0 0 0 .063-.153.225.225 0 0 0-.065-.152z"/>
      </symbol>
      <symbol id="delete-hovered" fill="none" fill-rule="evenodd" viewBox="0 0 14 14">
        <g transform="translate(1 1)">
            <use fill="#FF0C90" xlink:href="#a"/>
            <use stroke="#FFF" stroke-width="1" mask="url(#b)" xlink:href="#a"/>
        </g>
        <path fill="#FFF" d="M9.933 9.042l-2.05-2.056 2.054-2.03a.217.217 0 0 0 0-.306l-.584-.588a.218.218 0 0 0-.306 0L7.001 6.086 4.953 4.064a.22.22 0 0 0-.306 0l-.584.587a.217.217 0 0 0 0 .306l2.055 2.03L4.07 9.042a.22.22 0 0 0 0 .307l.584.587a.218.218 0 0 0 .306 0l2.041-2.05 2.042 2.048a.217.217 0 0 0 .154.065.21.21 0 0 0 .152-.065l.586-.587a.22.22 0 0 0 .063-.153.225.225 0 0 0-.065-.152z"/>
      </symbol>
      <symbol id="cross" viewBox="0 0 11 11" fill="#D8D8D8" fill-rule="evenodd">
        <path d="M0 4h11v3H0z"/>
        <path d="M4 0h3v11H4z"/>
      </symbol>
      <symbol id="pencil" fill="#FFF" fill-rule="evenodd" viewBox="0 0 18 18">
        <path d="M5.5 15.916l-3.413-3.413 9.43-9.427 3.41 3.41zM17.126 2.687L15.313.877c-.442-.443-1.19-.412-1.67.067l-1.702 1.703 3.412 3.41 1.703-1.703c.48-.477.51-1.225.07-1.667zM1.105 15.594l1.3 1.301 2.552-.663-3.19-3.189zM.563 17.438l1.205-.352-.854-.854z"/>
      </symbol>
      <symbol id="logo" viewBox="0 0 117 35">
        <g fill="#FFF" fill-rule="evenodd">
          <path d="M107.578 9.386c-1.271-.716-2.78-1.113-4.45-1.113-1.747 0-3.257.397-4.528 1.113-1.35.716-2.304 1.67-3.099 2.944a7.977 7.977 0 0 0-1.112 4.056v.08c0 1.511.397 2.784 1.112 4.057.795 1.193 1.748 2.227 3.099 2.943 1.271.716 2.78 1.114 4.529 1.114 1.748 0 3.257-.398 4.529-1.114 1.35-.716 2.304-1.67 3.098-2.943a7.977 7.977 0 0 0 1.112-4.057v-.08a7.765 7.765 0 0 0-1.112-4.056c-.794-1.273-1.827-2.228-3.178-2.944zm-6.356 5.012c.477-.478 1.033-.796 1.827-.796.715 0 1.272.318 1.828.796.476.557.715 1.193.715 1.988v.08c0 .716-.239 1.352-.715 1.909-.477.557-1.033.795-1.748.795-.715 0-1.35-.318-1.828-.795-.476-.557-.715-1.193-.794-1.91v-.079c0-.795.238-1.431.715-1.988zM93.992 7.557V3.34h-6.674v4.136h6.674zM86.364 3.34H79.93v20.762h6.435zM78.975 7.557V3.34h-6.674v4.136h6.674zM78.896 24.182V8.67H72.46v15.512zM93.833 8.67h-6.436v15.512h6.436zM62.767 8.59h-5.164l-1.907 6.285-1.59-6.205H44.89V4.693h-6.435v3.898h-1.907v5.011h1.827v5.33c0 1.909.477 3.261 1.51 4.216 1.033.875 2.463 1.352 4.37 1.352.794 0 1.589-.08 2.224-.239.716-.159 1.351-.397 1.907-.636v-5.011c-.318.159-.635.318-1.033.397-.317.08-.635.16-.953.16-.556 0-.874-.16-1.192-.398-.238-.239-.397-.637-.397-1.273v-3.898h3.655v-3.261l4.21 13.92H58l2.145-6.681 2.066 6.681h5.403l4.767-15.67h-6.118l-1.668 6.284-1.828-6.284z"/>
          <g>
            <path d="M96.852 30.625v-.795h-3.178v.795h1.192v3.66h.874v-3.66zM98.362 29.83h-.874v4.454h.874zM92.323 33.489l.239.795h.874l-1.669-4.454h-.635l-1.59 4.454h.874l.239-.795h1.668zm-1.35-.716l.556-1.591.556 1.59h-1.112zM99.236 32.057c0 .477 0 .875.08 1.113.079.24.158.478.317.637.159.159.397.318.556.398.159.08.397.159.636.159.238 0 .476 0 .635-.16.16-.079.398-.159.556-.318.239-.159.318-.477.398-.636.08-.239.08-.636.08-1.114 0-.477 0-.875-.08-1.113-.08-.239-.16-.478-.318-.637a2.414 2.414 0 0 0-.556-.397c-.16-.08-.398-.08-.636-.08s-.477 0-.636.08c-.158.08-.397.238-.556.397-.159.16-.317.398-.317.637a3.12 3.12 0 0 0-.16 1.034zm.953-.875c0-.16.08-.239.159-.398.08-.08.159-.159.238-.159.08 0 .16-.08.318-.08a.72.72 0 0 1 .556.24c.08.079.16.238.16.397v1.75c0 .159-.08.318-.24.477-.079.16-.317.16-.476.16-.238 0-.397-.08-.556-.16-.08-.159-.159-.318-.238-.398v-.875c.079-.477.079-.716.079-.954zM106.784 29.83h-.874v2.704l-1.748-2.704h-.795v4.454h.874V31.58l1.748 2.704h.795zM109.008 31.66a.607.607 0 0 1-.397-.16l-.159-.16v-.158c0-.16.08-.318.159-.398.08-.08.318-.159.477-.159.159 0 .317 0 .476.08.16.08.318.159.398.238l.556-.557a1.73 1.73 0 0 0-.636-.397c-.238-.08-.477-.08-.794-.08-.477 0-.874.08-1.113.398a1.318 1.318 0 0 0-.397.954c0 .398.08.637.318.875.159.239.477.319.874.398l.556.08c.08 0 .159.08.238.08.08 0 .08.079.16.079.079.08.079.159.079.397 0 .319-.239.557-.795.557-.238 0-.476 0-.635-.08-.16-.079-.318-.158-.477-.317l-.556.556c.238.239.476.398.715.478.238.08.556.159.953.159.477 0 .874-.08 1.192-.398.318-.239.477-.557.477-.955 0-.238 0-.397-.08-.556-.08-.16-.159-.319-.318-.478-.158-.159-.397-.238-.794-.318l-.477-.159zM66.501 29.83h-.874v4.454h.874V31.66l.874 1.67h.557l.794-1.67v2.625h.874V29.83h-.874l-1.112 2.386zM62.529 29.989c-.16.08-.397.238-.556.397-.16.16-.318.398-.318.637 0 .238-.08.636-.08 1.113 0 .478 0 .875.08 1.114.08.239.159.477.318.636.159.16.397.319.556.398.238.08.476.16.635.16.239 0 .477 0 .636-.16.159-.08.397-.159.556-.318.16-.16.318-.477.397-.636.08-.24.08-.637.08-1.114 0-.477 0-.875-.08-1.114 0-.238-.158-.477-.317-.636a2.414 2.414 0 0 0-.557-.398c-.158-.08-.397-.08-.635-.08a.742.742 0 0 0-.715 0zm-.08 1.193c0-.16.08-.239.16-.398.079-.08.158-.159.238-.159.079 0 .158-.08.317-.08a.72.72 0 0 1 .557.24c.079.079.158.238.158.397v1.75c0 .159-.079.318-.238.477-.08.16-.238.16-.556.16-.238 0-.397-.08-.556-.16-.08-.159-.16-.318-.16-.398 0-.159-.079-.397-.079-.875.08-.477.16-.716.16-.954zM74.685 29.83h-.874l-1.112 2.386-1.192-2.386h-.795v4.454h.874V31.66l.874 1.67h.556l.795-1.67v2.625h.874zM75.638 32.773c0 .477.16.875.477 1.113a1.95 1.95 0 0 0 1.192.398c.477 0 .874-.159 1.112-.398.318-.318.477-.636.477-1.113V29.83h-.874v2.863c0 .239-.08.477-.238.557a.72.72 0 0 1-.557.239.72.72 0 0 1-.556-.239.723.723 0 0 1-.238-.557V29.83h-.874v2.943h.08zM83.266 29.83h-.874v2.704l-1.748-2.704h-.795v4.454h.874V31.58l1.748 2.704h.795zM88.192 30.784c.08.08.159.239.238.477h.874c-.08-.477-.238-.795-.556-1.034-.318-.238-.636-.318-1.112-.318-.239 0-.477 0-.636.08-.159.08-.397.238-.556.397-.16.16-.318.398-.318.637 0 .238-.08.636-.08 1.113 0 .478 0 .875.08 1.114.08.239.159.477.318.636.159.16.397.319.556.398.238.08.397.16.636.16.397 0 .794-.16 1.112-.399.318-.238.477-.556.556-1.034h-.874c0 .16-.08.319-.238.478-.16.159-.318.159-.477.159-.238 0-.397-.08-.556-.16-.159-.079-.159-.238-.238-.397v-.875c0-.398 0-.636.079-.875 0-.16.08-.318.159-.477.08-.16.318-.16.556-.16.159-.079.318-.079.477.08zM85.173 29.83h-.874v4.454h.874zM36.707 33.17c.08.24.159.478.318.637.159.159.397.318.556.398.159.08.397.159.635.159.398 0 .795-.16 1.033-.398.318-.239.477-.557.556-1.034h-.873l-.239.477c-.08.16-.238.16-.477.16-.238 0-.397-.08-.556-.16-.159-.08-.159-.239-.238-.398v-1.75c0-.159.08-.318.238-.477.08-.159.239-.159.556-.159.239 0 .398.08.477.16.16.079.239.238.239.476h.873c-.079-.477-.238-.795-.556-1.034-.317-.238-.635-.318-1.112-.318-.238 0-.477 0-.636.08-.159.08-.397.238-.556.397-.159.16-.238.398-.318.637-.08.238-.08.636-.08 1.113.08.398.08.796.16 1.034zM44.414 30.307c-.16.159-.318.398-.318.636-.08.239-.08.637-.08 1.114 0 .477 0 .875.08 1.113 0 .24.159.478.318.637.159.159.397.318.556.398.159.08.397.159.635.159.239 0 .477 0 .636-.16.159-.079.397-.159.556-.318.239-.159.318-.477.398-.636.079-.239.079-.636.079-1.114 0-.477 0-.875-.08-1.113 0-.239-.158-.478-.317-.637a2.414 2.414 0 0 0-.556-.397c-.239-.08-.398-.08-.636-.08s-.477 0-.636.08c-.238.08-.476.159-.635.318zm.476.875c0-.16.08-.239.16-.398.079-.08.158-.159.238-.159.08 0 .159-.08.317-.08a.72.72 0 0 1 .557.24c.08.079.159.238.159.397v1.75c0 .159-.08.318-.239.477-.08.16-.238.16-.477.16-.238 0-.397-.08-.556-.16-.08-.159-.159-.318-.238-.398v-.875c.08-.477.08-.716.08-.954zM43.46 33.489h-1.986v-3.66H40.6v4.455h2.86zM51.326 29.83h-.874v2.863c0 .239-.08.477-.238.557-.08.16-.318.239-.556.239a.72.72 0 0 1-.557-.239c-.159-.16-.159-.318-.159-.557V29.83h-.874v2.943c0 .477.16.875.477 1.113a1.95 1.95 0 0 0 1.192.398c.477 0 .874-.159 1.192-.398.318-.318.476-.636.476-1.113V29.83h-.079zM52.28 29.83v4.454h1.588c.239 0 .477-.08.636-.08.238-.079.397-.159.556-.318.16-.159.318-.397.398-.636.079-.239.079-.557.079-.875v-.557c0-.318 0-.636-.08-.875 0-.238-.158-.398-.317-.557-.16-.159-.318-.318-.556-.397-.239-.08-.398-.08-.636-.08h-1.669v-.08zm2.145 1.034c.08.08.159.238.159.397V32.852c0 .16-.08.318-.239.478-.08.159-.318.238-.556.238h-.636v-2.863h.636c.159 0 .238 0 .397.08.08-.08.239 0 .239.079zM58.636 31.261c0-.159.08-.318.159-.477.079-.159.317-.159.556-.159.238 0 .397.08.476.16.16.079.16.238.239.476h.874c-.08-.477-.239-.795-.556-1.034-.318-.238-.636-.318-1.113-.318-.238 0-.476 0-.635.08-.16.08-.398.238-.557.397-.158.16-.317.398-.317.637 0 .238-.08.636-.08 1.113 0 .478 0 .875.08 1.114.08.239.159.477.317.636.16.16.398.319.557.398.238.08.476.16.635.16.397 0 .795-.16 1.113-.399.317-.238.476-.556.556-1.034h-.874c-.08.16-.08.319-.239.478-.08.159-.317.159-.476.159-.239 0-.398-.08-.556-.16-.08-.158-.16-.238-.16-.397 0-.16-.079-.477-.079-.875s.08-.796.08-.955z"/>
          </g>
          <g>
            <path d="M31.066 15.432c0-4.216-1.51-7.875-4.529-10.898C23.517 1.511 19.863 0 15.573 0S7.627 1.511 4.608 4.534C1.51 7.557 0 11.216 0 15.432c0 4.295 1.51 7.875 4.529 10.898 3.019 3.022 6.753 4.534 10.964 4.534 4.29 0 7.945-1.512 10.965-4.534 3.098-3.023 4.608-6.603 4.608-10.898zm-4.132 0c0 3.102-1.112 5.807-3.337 8.034-2.224 2.227-4.926 3.34-8.024 3.34-3.178 0-5.8-1.113-8.025-3.34-2.225-2.227-3.337-4.852-3.337-8.034 0-3.102 1.112-5.807 3.337-8.034 2.225-2.228 4.926-3.341 8.025-3.341 3.178 0 5.8 1.113 8.024 3.34 2.225 2.228 3.337 4.933 3.337 8.035z"/>
            <path d="M11.6 8.75c-.874 0-1.589.318-2.225.875-.635.636-.953 1.352-.953 2.148 0 .875.318 1.59.953 2.147.636.637 1.351.875 2.225.875.874 0 1.589-.318 2.225-.875.635-.636.874-1.352.874-2.147 0-.875-.318-1.591-.874-2.148-.636-.557-1.351-.875-2.225-.875zM19.466 8.75c-.874 0-1.59.318-2.225.875-.636.636-.874 1.352-.874 2.148 0 .875.318 1.59.874 2.147.636.637 1.35.875 2.225.875.874 0 1.589-.318 2.224-.875.636-.636.874-1.352.874-2.147 0-.875-.317-1.591-.874-2.148-.635-.557-1.35-.875-2.224-.875zM11.6 15.989c-.874 0-1.589.318-2.225.875-.635.636-.953 1.352-.953 2.147 0 .875.318 1.591.953 2.148.636.636 1.351.875 2.225.875.874 0 1.589-.318 2.225-.875.635-.636.874-1.352.874-2.148 0-.875-.318-1.59-.874-2.147-.636-.637-1.351-.875-2.225-.875zM19.466 15.989c-.874 0-1.59.318-2.225.875-.556.636-.874 1.352-.874 2.227 0 .795.318 1.59.874 2.148.636.636 1.35.875 2.225.875.874 0 1.589-.319 2.224-.875.636-.637.874-1.353.874-2.148 0-.875-.317-1.591-.874-2.227-.635-.637-1.35-.875-2.224-.875z"/>
          </g>
          <g>
            <path d="M112.584 8.91h-.795v-.32h1.907v.32h-.795v2.306h-.317zM116.159 10.102c0-.397-.08-.795-.08-1.113-.079.318-.158.636-.317.954l-.477 1.273h-.238l-.398-1.273a7.394 7.394 0 0 1-.317-1.034c0 .318 0 .716-.08 1.114l-.08 1.113h-.317l.159-2.625h.397l.477 1.273c.08.318.159.636.238.875.08-.239.159-.557.318-.875l.477-1.273h.397l.159 2.625h-.318v-1.034z"/>
          </g>
        </g>
      </symbol>
      <symbol id="dashed" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-dasharray="6,4" opacity="0.28463153" viewBox="0 0 139 74">
        <g transform="translate(-274.000000, -257.000000)">
            <g transform="translate(278.000000, 259.000000)">
                <g >
                    <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                    <use stroke="#FFF8F8" mask="url(#mask-3)" stroke-width="2" fill="#3C4151" fill-rule="evenodd" xlink:href="#path-1"></use>
                </g>
            </g>
        </g>
      </symbol>
    </svg>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
